NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

BCRYPT_SALT_ROUNDS=12

JWT_SECRET = 'type_secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d;
SERVER_URL='http://localhost:5001'

CLOUDINARY_CLOUD_NAME="dwaiudyzc"
CLOUDINARY_API_KEY="448117487126886"
CLOUDINARY_API_SECRET="G8SWNZe7qnQR0lIyGe_adrFkN9A"



FRONTEND_URL = ""


# nodemailer
FROMEMAIL =""
APPPASSWORD=""