NODE_ENV=development
PORT=5000

SERVER_NAME="Ready Backend"

DATABASE_URL="postgresql://postgres:pass_your@127.0.0.1:5432/ready-backend_db?schema=public"
SHADOW_DATABASE_URL='postgresql://postgres:pass_your@127.0.0.1:5432/ready-backend_db?schema=public'

BCRYPT_SALT_ROUNDS=12

JWT_SECRET=your-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=very-refresh-secret
JWT_REFRESH_EXPIRES_IN=365d
SERVER_URL='http://localhost:5001'

CLOUDINARY_CLOUD_NAME="sadfasdfasd"
CLOUDINARY_API_KEY="234512342314"
CLOUDINARY_API_SECRET="1234342345"


FRONTEND_URL = ""

# SMTP Configuration
S3_BUCKET="ready-backend"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY_ID="EXAMPLEKEYID"
S3_SECRET_ACCESS_KEY="EXAMPLE_example"

# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='sarwarasik@gmail.com'
SMTP_PASS='example example example'


SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=adminPass
